[1mdiff --git a/admin-dashboard-clean b/admin-dashboard-clean[m
[1m--- a/admin-dashboard-clean[m
[1m+++ b/admin-dashboard-clean[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit c05207807424a34f90af3d82f0a919f382599335[m
[32m+[m[32mSubproject commit c05207807424a34f90af3d82f0a919f382599335-dirty[m
[1mdiff --git a/admin-dashboard-new b/admin-dashboard-new[m
[1m--- a/admin-dashboard-new[m
[1m+++ b/admin-dashboard-new[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 4fb3c21d32451cdbdd4ed7fd29c0e6d4ebf4d453[m
[32m+[m[32mSubproject commit 4fb3c21d32451cdbdd4ed7fd29c0e6d4ebf4d453-dirty[m
[1mdiff --git a/admin-dashboard-v2 b/admin-dashboard-v2[m
[1m--- a/admin-dashboard-v2[m
[1m+++ b/admin-dashboard-v2[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 0563c842680c604f1c6e169d15612f6ee2d2e195[m
[32m+[m[32mSubproject commit 0563c842680c604f1c6e169d15612f6ee2d2e195-dirty[m
[1mdiff --git a/customer-app b/customer-app[m
[1m--- a/customer-app[m
[1m+++ b/customer-app[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 8982683998c00526151d6f373f79f254a657ce95[m
[32m+[m[32mSubproject commit 8982683998c00526151d6f373f79f254a657ce95-dirty[m
