{
  "name": "shopeasy-backend",
  "version": "1.0.0",
  "description": "ShopEasy E-commerce Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["ecommerce", "api", "nodejs", "express", "supabase"],
  "author": "ShopEasy Team",
  "license": "MIT"
}
